<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UpSkillUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="assets/js/header.js"></script>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

  <script src="https://web-chat.nativechat.com/3.3.2/sdk/nativechat.js"></script>
  <link href="https://web-chat.nativechat.com/3.3.2/sdk/nativechat.css" rel="stylesheet" type="text/css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

    .nativechat-launcher-icon-open {
      /* background: url("./chat-open.svg") center no-repeat; */
      background: url("assets/images/chatbot.png") center no-repeat;
      background-color: rgba(0, 0, 0, 0);
      background-size: auto;
      background-size: contain;
      /* background-color: plum; */
      color: yellow;
    }
    .nativechat-launcher-icon-close {
  background: url("assets/images/close-button.png") center no-repeat;
    background-size: auto;
  background-size: contain;
  display: none;
}
  </style>
</head>

<body>
  <app-root></app-root>

  <!-- chatbot -->






  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="assets/js/jquery.backstretch.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/scripts.js"></script>

  <script>
    var chatSettings = {
      bot: {
        id: "213a1ffc2ec24a5487c39fdf"
      },
      channel: {
        id: "11923e91-5066-4b16-beb4-a61d09c4f36e",
        token: "8a188719-45cb-4229-9368-d34519ba14d6"
      },
      googleApiKey: "your-google-maps-API-key",
      session: {
        clear: true
      }
    };

    window.NativeChat.load({
      id: "kcChatWindow",
      origin: "",
      display: {
        mode: "modal"
      },
      chat: chatSettings
    });
  </script>
</body>

</html>